[gd_scene load_steps=12 format=3 uid="uid://cotibwuflm00l"]

[ext_resource type="Script" path="res://break_animation.gd" id="1_4mp68"]
[ext_resource type="Texture2D" uid="uid://unpt1j1axahj" path="res://break_block.png" id="2_fa0wn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8rs6j"]
atlas = ExtResource("2_fa0wn")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wovb6"]
atlas = ExtResource("2_fa0wn")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0mdk"]
atlas = ExtResource("2_fa0wn")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsedk"]
atlas = ExtResource("2_fa0wn")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l2yx"]
atlas = ExtResource("2_fa0wn")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c185j"]
atlas = ExtResource("2_fa0wn")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0lga"]
atlas = ExtResource("2_fa0wn")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq8ak"]
atlas = ExtResource("2_fa0wn")
region = Rect2(56, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmyh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rs6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wovb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0mdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsedk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l2yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c185j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0lga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq8ak")
}],
"loop": true,
"name": &"break",
"speed": 8.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4mp68")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_vmyh7")
animation = &"break"
frame_progress = 0.0260902
