[gd_scene load_steps=2 format=3 uid="uid://d35vcvk5hoep7"]

[ext_resource type="Script" path="res://create.gd" id="1_3qhyl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3qhyl")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 452.0
offset_top = 77.0
offset_right = 716.0
offset_bottom = 108.0
placeholder_text = "World Name:"

[node name="LineEdit2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 453.0
offset_top = 117.0
offset_right = 716.0
offset_bottom = 148.0
placeholder_text = "Seed:"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 159.0
offset_right = 645.0
offset_bottom = 201.0
text = "CREATE & PLAY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
